<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.jpetrla</groupId>
    <artifactId>head-first</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>01-strategy</module>
        <module>02-observer</module>
        <module>03-decorator</module>
        <module>04-factory</module>
    </modules>

    <packaging>pom</packaging>

    <name>head-first-design-patterns</name>
    <description>Design Patterns</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>